{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-20",
                "CMAKE_CXX_COMPILER": "clang++-20"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "mac-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "windows-arm64-base",
            "hidden": true,
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_C_FLAGS": "-march=armv8-a",
                "CMAKE_CXX_FLAGS": "-march=armv8-a"
            }
        },
        {
            "name": "linux-arm64-base",
            "hidden": true,
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_C_FLAGS": "-march=armv8-a",
                "CMAKE_CXX_FLAGS": "-march=armv8-a"
            }
        },
        {
            "name": "mac-arm64-base",
            "hidden": true,
            "inherits": "mac-base",
            "cacheVariables": {
                "CMAKE_C_FLAGS": "-march=armv8-a",
                "CMAKE_CXX_FLAGS": "-march=armv8-a",
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            }
        },
        {
            "name": "win-amd64-debug",
            "displayName": "Windows AMD64 Debug",
            "inherits": "windows-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "win-amd64-release",
            "displayName": "Windows AMD64 Release",
            "inherits": "windows-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-amd64-debug",
            "displayName": "Linux AMD64 Debug",
            "inherits": "linux-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "linux-amd64-release",
            "displayName": "Linux AMD64 Release",
            "inherits": "linux-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "win-amd64-relwithdebinfo",
            "displayName": "Windows AMD64 RelWithDebInfo",
            "inherits": "windows-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
        },
        {
            "name": "linux-amd64-relwithdebinfo",
            "displayName": "Linux AMD64 RelWithDebInfo",
            "inherits": "linux-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
        },
        {
            "name": "win-arm64-debug",
            "displayName": "Windows ARM64 Debug",
            "inherits": "windows-arm64-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "win-arm64-release",
            "displayName": "Windows ARM64 Release",
            "inherits": "windows-arm64-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "win-arm64-relwithdebinfo",
            "displayName": "Windows ARM64 RelWithDebInfo",
            "inherits": "windows-arm64-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
        },
        {
            "name": "linux-arm64-debug",
            "displayName": "Linux ARM64 Debug",
            "inherits": "linux-arm64-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "linux-arm64-release",
            "displayName": "Linux ARM64 Release",
            "inherits": "linux-arm64-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-arm64-relwithdebinfo",
            "displayName": "Linux ARM64 RelWithDebInfo",
            "inherits": "linux-arm64-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
        },
        {
            "name": "mac-amd64-debug",
            "displayName": "macOS AMD64 Debug",
            "inherits": "mac-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "mac-amd64-release",
            "displayName": "macOS AMD64 Release",
            "inherits": "mac-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "mac-amd64-relwithdebinfo",
            "displayName": "macOS AMD64 RelWithDebInfo",
            "inherits": "mac-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
        },
        {
            "name": "mac-arm64-debug",
            "displayName": "macOS ARM64 Debug",
            "inherits": "mac-arm64-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "mac-arm64-release",
            "displayName": "macOS ARM64 Release",
            "inherits": "mac-arm64-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "mac-arm64-relwithdebinfo",
            "displayName": "macOS ARM64 RelWithDebInfo",
            "inherits": "mac-arm64-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
        }
    ],
    "buildPresets": [
        { "name": "win-amd64-debug", "configurePreset": "win-amd64-debug" },
        { "name": "win-amd64-release", "configurePreset": "win-amd64-release" },
        { "name": "win-amd64-relwithdebinfo", "configurePreset": "win-amd64-relwithdebinfo" },
        { "name": "linux-amd64-debug", "configurePreset": "linux-amd64-debug" },
        { "name": "linux-amd64-release", "configurePreset": "linux-amd64-release" },
        { "name": "linux-amd64-relwithdebinfo", "configurePreset": "linux-amd64-relwithdebinfo" },
        { "name": "win-arm64-debug", "configurePreset": "win-arm64-debug" },
        { "name": "win-arm64-release", "configurePreset": "win-arm64-release" },
        { "name": "win-arm64-relwithdebinfo", "configurePreset": "win-arm64-relwithdebinfo" },
        { "name": "linux-arm64-debug", "configurePreset": "linux-arm64-debug" },
        { "name": "linux-arm64-release", "configurePreset": "linux-arm64-release" },
        { "name": "linux-arm64-relwithdebinfo", "configurePreset": "linux-arm64-relwithdebinfo" },
        { "name": "mac-amd64-debug", "configurePreset": "mac-amd64-debug" },
        { "name": "mac-amd64-release", "configurePreset": "mac-amd64-release" },
        { "name": "mac-amd64-relwithdebinfo", "configurePreset": "mac-amd64-relwithdebinfo" },
        { "name": "mac-arm64-debug", "configurePreset": "mac-arm64-debug" },
        { "name": "mac-arm64-release", "configurePreset": "mac-arm64-release" },
        { "name": "mac-arm64-relwithdebinfo", "configurePreset": "mac-arm64-relwithdebinfo" }
    ]
}
